pages/discover.html
<!DOCTYPE html>
<html>
    <head>
        <title>Muzig | Discover</title>
        <link href="css/styles.css" rel="stylesheet"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    </head>
    <body class="discover">
        <header class="box col">
            <div class="logo"><a href="/"><i class="fa fa-music" aria-hidden="true"></i> Muzig</a></div>
            <nav class="box valign">
                <li><a href="#">Discover</a></li>
                <li><a href="#">Albums</a></li>
                <li><a href="#">Artists</a></li>
            </nav>
        </header>
        <!--content for page-->
        <section class="box row" style="margin:80px;">
                <article style="width:504px;">
                    <div><h1 class="main-title">Amazing Songs</h1></div>
                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Lorem ipsum dolor sit amet consectetuer adipiscing elit</p>
                    <div class="box">
                        <a href="#" class="btn grad">Explore</a>
                        <a href="#" class="btn">Share</a>
                    </div>      
                </article>
                <article class="box featured albums">
                    <div>
                        <div class="thumb" style="background-image:url(images/albums/a2.jpg)"></div>
                        <div class="meta">
                            <h3><a href="album"> Have old time</a></h3>
                            <h4 class="text-fade">Boys all over</h4>
                        </div>
                    </div>
                    <div>
                        <div class="thumb" style="background-image:url(images/albums/c26.jpg)"></div>
                        <div class="meta">
                        <h3>Here we are</h3>
                        <h4 class="text-fade">Platinum treat</h4>
                        </div>
                    </div>
                    <div>
                        <div class="thumb" style="background-image:url(images/albums/c25.jpg)"></div>
                        <div class="meta">
                            <h3>Beautiful Lady</h3>
                            <h4 class="text-fade">Alex Rec Meon</h4>
                        </div>
                    </div>
                    <div>
                        <div class="thumb" style="background-image:url(images/albums/c6.jpg)"></div>
                        <div class="meta">
                            <h3>Steel</h3>
                            <h4 class="text-fade">Rock and Roll</h4>
                        </div>
                    </div> 
                    <div>
                        <div class="thumb" style="background-image:url(images/albums/c17.jpg)"></div>
                        <div class="meta">
                            <h3>Body</h3>
                            <h4 class="text-fade">Loud Luxery Feet</h4>
                        </div>
                    </div>                                           
                </article>
        </section>
        <!--content for page end-->
        <footer class="box center row" style="margin:20px">
            <nav class="box col">
                <article class="logo">
                        <i class="fa fa-music" aria-hidden="true"></i>
                </article>
                <article>
                    <h3>Pages</h3>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </article>
                <article>
                        <h3>Muzig</h3>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">My tracks</a></li>
                        <li><a href="#">My Albums</a></li>
                        <li><a href="#">My Artists</a></li>
                </article>
                <article>
                        <h3>Help</h3>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Online Chat</a></li>
                        <li><a href="#">What's new</a></li>
                </article>
            </nav>
            <section class="box center">
                <article class="footer-text">
                        &copy; Copyright. muzig - Music sites, All rights reserved.
                </article>
            </section>
        </footer>
    </body>

</html>

views/discover.pug
doctype html
html
  head
    title Muzig | Discover
    link(href="css/styles.css" rel="stylesheet")
    link(href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet")
  body.discover
    header.box.col
      .logo
        a(href="/")
          i.fa.fa-music(aria-hidden="true")
          |  Muzig
      nav.box.valign
        li
          a(href="#") Discover
        li
          a(href="#") Albums
        li
          a(href="#") Artists
    // content for page
    section.box.row(style="margin:80px;")
      article(style="width:504px;")
        div
          h1.main-title Amazing Songs
        p
          | Lorem ipsum dolor sit amet consectetuer adipiscing elit Lorem ipsum dolor sit amet consectetuer adipiscing elit
        .box
          a.btn.grad(href="#") Explore
          a.btn(href="#") Share
      article.box.featured.albums
        for album in albums
            div
                .thumb(style=`background-image:url(images/albums/${album.thumb})`)
                .meta
                    h3
                    a(href=`album?id=${album.id}`)=album.title
                    h4.text-fade=album.artists
    // content for page end
    footer.box.center.row(style="margin:20px")
      nav.box.col
        article.logo
          i.fa.fa-music(aria-hidden="true")
        article
          h3 Pages
          li
            a(href="#") About Us
          li
            a(href="#") Services
          li
            a(href="#") Blog
          li
            a(href="#") Contact
        article
          h3 Muzig
          li
            a(href="#") Profile
          li
            a(href="#") My tracks
          li
            a(href="#") My Albums
          li
            a(href="#") My Artists
        article
          h3 Help
          li
            a(href="#") Support
          li
            a(href="#") Online Chat
          li
            a(href="#") What's new
      section.box.center
        article.footer-text
          | © Copyright. muzig - Music sites, All rights reserved.
